.App-body {
    display: grid;
    grid-template-columns: 4fr 1fr
        /* background-color: rgb(245, 245, 245); */
}



.cart-container {
    background-color: #fff;
}

@media only screen and (max-width: 600px) {
    .App-body {
        grid-template-columns: 1fr;
    }

    .content-container {
        margin: 35px 50px;
    }
}

@media only screen and (min-width: 601px) {
    .App-body {
        grid-template-columns: 1fr;

    }

}

@media only screen and (min-width: 992px) {
    .App-body {
        grid-template-columns: 4fr 1fr;
    }
}

.exercise-body-container {
    background-color: rgb(245, 245, 245);
    margin: 55px 40px;
    padding: 31px;
    border-radius: 10px;
}

.header-content {
    display: flex;
    align-items: center;
}

.logo {
    width: 50px;
    height: 50px;
}

.header-text {
    font-size: 28px;
}

.exercise-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media only screen and (max-width: 600px) {
    .exercise-container {
        grid-template-columns: 1fr;

    }
}

@media only screen and (min-width: 601px) {
    .exercise-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 992px) {
    .exercise-container {
        grid-template-columns: repeat(3, 1fr);
    }
}